
#spring.data.mongodb.authentication-database=crypto
spring.data.mongodb.database=crypto
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=arun
#spring.data.mongodb.password=arun
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://@localhost:27017/?authSource=admin




